body {
    background-color: rgba(252, 252, 250, 1);
}

header {
    position: relative;
    width: 100%;
    max-width: 1080px;
    padding: 180px 30px 60px 30px;
    margin: 0 auto;
}

.header-title {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    text-align: left;
    width: 100%;
}

.trend-title {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    text-align: left;
    margin-bottom: 40px;
}

.frame {
    width: 100%;
    height: 100%;
    max-width: 1080px;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    gap: 16px;
}

.big-board {
    width: 100%;
    min-height: 320px;
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.coefficient-watch {
    width: 50%;
    min-height: 320px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    align-items: center;
}

.board-watch {
    height: 100%;
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-content: top;
    gap: 16px;
    background-color: rgb(245, 244, 240);
}

.function-watch {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}

.function-board-watch {
    height: 100%;
    width: 100%;
    padding: 24px;
    background: rgba(250, 250, 250, 1);
    gap: 8px;
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-content: top;
}

.text-column {
    display: flex;
    flex-direction: column;
    gap: 0px;
    bottom: 0;
    text-align: center;
    height: 100%;
}

.text-column p3 {
    color: rgba(92, 87, 84, 0.8);
}

#priceChart {
    width: 100% ;  /* 强制覆盖 Chart.js 的默认宽度 */
    height: 272px;
}

.chart-board {
    height: 100%;
    width: 50%;
    padding: 24px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    gap: 24px;
    background-color: rgb(245, 244, 240);
}

.list-board {
    height: 100%;
    width: 100%;
    padding: 24px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    background-color: rgb(245, 244, 240);
}

.list-column {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;
}
.list-title {
    font-size: 16px;
    margin-bottom: 16px;
}

.artwork-label {
    display: grid;
    grid-template-columns: 32px 2fr 0.5fr 0.5fr ;
    align-items: center;
    gap: 8px;
    padding: 8px;
    flex: 1;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.artwork-label p3 {
    color: rgba(92, 87, 84, 0.8);
}

.artwork-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
.artwork-image {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 6px;
}
.artwork-info {
    display: grid;
    grid-template-columns: 2fr 0.5fr 0.5fr ;
    align-items: center;
    gap: 8px;
    flex: 1;
}

.coefficient-item {
    text-align: center;
}

.coefficient-title {
    font-size: 16px;
    color: rgba(92, 87, 84, 0.8);
}

.tooltip-content {
    min-width: 200px;
}

.tooltip-header {
    margin-bottom: 16px;
}

.tooltip-body {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.tooltip-item {
    display: flex;
    align-items: center;
    gap: 4px;
}

#chartjs-tooltip {
    background-color: rgba(252, 252, 250, 1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 12px;
    pointer-events: none;
    position: absolute;
    transform: translate(-50%, -100%);
    margin-top: -8px;
    z-index: 100;
}

.part-title {
    margin: 0px 0;
}

.credit-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    grid-auto-rows: 1fr;
}

.credit-box {
    height: 100%;
    width: 100%;
    padding: 16px;
    background: rgba(250, 250, 250, 1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

@media (max-width: 1079px) {
    
    header {
        padding: 180px 30px 60px 30px;
    }

    .frame {
        padding: 0 30px;
    }

}


@media (max-width: 800px) {


    .header-title {
        padding: 0;
    }

    .coefficient-watch {
        width: 100%;
        gap: 12px;
    }

    .trend-title {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        text-align: left;
        margin-bottom: 24px;
        padding: 0 2px;
    }

    .part-title {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        text-align: left;
        margin-bottom: 24px;
        padding: 0 8px;
    }

    .big-board {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    #priceChart {
        width: 100% ;  /* 强制覆盖 Chart.js 的默认宽度 */
        height: 200px;
    }

    .chart-board {
        padding: 12px;
        gap: 16px;
        width: 100%;
    }

    .list-board {
        padding: 12px;
        flex-direction: column;
        gap: 16px;
    }

    .text-column {
        text-align: left;
        align-items: flex-start;
    }


    .board-watch {
        padding: 16px 16px;
        gap: 12px;
    }

    .credit-container {
        /* 中等屏幕4列 */
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
    .card {
        max-width: 100%;
    }

    .function-watch {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
    
    .function-board-watch {
        padding: 16px;
        gap: 6px;
    }

    .function-board-watch h3 {
        font-size: 16pt;
    }
}

@media (max-width: 560px) {

    header {
        padding: 120px 12px 30px 12px;
    }

    .frame {
        padding: 12px;
    }
}
