// 全局语言管理
let currentLang = localStorage.getItem('language') || 'zh';  // 从 localStorage 读取或默认为中文

// 获取当前语言
function getCurrentLanguage() {
    // 始终从 localStorage 获取最新值
    return localStorage.getItem('language') || 'zh';
}

// 切换语言
function toggleLanguage() {
    // 更新 localStorage
    currentLang = currentLang === 'zh' ? 'en' : 'zh';
    localStorage.setItem('language', currentLang);
    
    // 更新页面
    updateLanguage();
    
    // 触发语言改变事件
    document.dispatchEvent(new Event('languageChanged'));
}

// 更新页面语言
function updateLanguage() {
    // 确保使用最新的语言设置
    const lang = getCurrentLanguage();
    
    document.querySelectorAll('[data-lang]').forEach(element => {
        const key = element.getAttribute('data-lang');
        if (translations[lang][key]) {
            element.innerHTML = translations[lang][key];
        }
    });
}

// 页面加载时初始化
document.addEventListener('DOMContentLoaded', () => {
    // 确保使用 localStorage 中的语言设置
    currentLang = getCurrentLanguage();
    updateLanguage();
});

// 翻译内容
const translations = {
    'zh': {
        'title': '明珠薏苡',
        'subtitle': 'PearlBarleySand',
        'name': '名称',
        'back': '返回',
        'switch-lang': 'English',
        'tcm-title': '明珠薏苡',
        'rsm-title': '重圆镜',
        '木板油彩': '木板油彩',
        '帆布油彩': '帆布油彩',
        'work': '作品',
        'productstate-0': '认购作品',
        'productstate-button-0': '获得艺术作品的所有权。<br>可以留存给申白继续出售，或申请邮寄实物。',
        "productstate-1": "认购作品",
        "productstate-button-1": "该艺术作品已被收藏，由藏家定价。<br>你可以尝试购买，经过申白认证真实性及品质后，你可以获得作品的所有权。",
        "productstate-2": "随便聊聊",
        "productstate-button-2": "该艺术作品已被收藏，不做交易。",
        "productstate-3": "关于数字版本",
        "productstate-button-3": "该艺术作品已遗失或损坏，它只留下数字版本。",
        "productstate-4": "我有消息",
        "productstate-button-4": "该艺术作品已遗失，申白失去了它的消息，你能提供消息吗？",
        "price": "价格",
        "price-trend": "价格趋势",
        "art-trading": "艺术品交易",
        "art-trading-info": "如何参与明珠薏苡系列的交易，你需要了解的信息。",
        "artworks-trading": "艺术品交易",
        "artworks-trading-description": "收藏和交易是两个行为，如果你对购买、出售艺术品有兴趣，可以试试我的。在这里，申白第一次出售艺术品的价格是统一的，转售的价格是自由的。",
        "trend-info": "了解关于价格系数的更多信息<br>查看申白作品的整体价格与趋势。",

        "function-description": "直接交易之外，申白还提供以下平台功能。",

        "function-1": "病好了，药我不喝了。",
        "function-1-title": "作品回购",
        "function-1-description": "申白以实时系数的75%价格赎回作品。<br>出售者需支付检验与运输成本。",

        "function-2": "听说你喝的药把病治好了，我能喝吗？",
        "function-2-title": "作品交换",
        "function-2-description": "藏家可以咨询交换另一藏家持有的作品。<br>由申白做中间人，双方商议补价。<br>已提取作品实物，需支付检验与运输成本。<br>未提取各收8元手续费。",

        "function-3": "还是不见好，换新药试试？",
        "function-3-title": "作品换新",
        "function-3-description": "藏家可咨询用持有的作品交换申白未售出作品。<br>换新费用为实时标定系数的25%。",


        "serialnumber": "编号",
        "latest-deal": "最新成交",
        "highest-sell": "最高在售",
        "highest-sell-coefficient": "最高在售系数",
        "highest-sell-coefficient-description": "市场最高在售价格<br>卖家自由定价",
        "highest-deal-coefficient": "最高成交系数",
        "highest-deal-coefficient-description": "市场最高成交价格<br>实际成交价格",
        "average-sell-coefficient": "平均在售系数",
        "average-sell-coefficient-description": "市场交易平均价格<br>卖家自由定价",
        "official-coefficient": "标定系数",
        "official-coefficient-description": "申白统一发售基准<br>缓慢上升，不会下跌",

        "credit-description": "如何相信艺术家自主运营的价格和交易网络。",
        "like": "喜欢",
        "like-description": "你喜欢我的作品，至少觉得它有趣，是一切的开始。",
        "real": "实在",
        "real-description": "作品真实存在，是我亲自画的，每一件都是孤品。",
        "alone": "独立",
        "alone-description": "我自主控制创作、储存、销售链。没有中间人为交易做担保，你可能觉得是个风险，但会让整个流程变简单。",
        "meaning": "意义",
        "meaning-description": "明珠薏苡的观念是：一个历史长河，分到十亿个碗中为药。有更多的人参与进来喝药、分享药，符合项目的艺术理念。",
        "transparency": "透明",
        "transparency-description": "市场动态是公开的。你可以看到其他交易的趋势，来决定购买、持有、出售作品。",
        "protect": "保护",
        "protect-description": "价格稳健上升应当是我们的共识。你想短期做多，我还不同意呢。我用标定系数和创作速度来控制价格。",
        "self-honor": "自尊",
        "self-honor-description": "谁都有理由做空价格，只有艺术家本人拒绝。最坚持保护价格的是我本人。创作过程的付出，让我不能毁自己的心血。你赌我是爱钱还是爱艺术。",
        "legal": "合法",
        "legal-description": "我们依法纳税。",



        "coefficient-description": "系数是艺术作品的定价方式，体现艺术家的价值。系数越高，作品价格越高。<br>作品价格=(宽度+高度)×系数。",
        "price-TCMinfo": "明珠薏苡当前标准系数为",
        "price-RSMinfo": "重圆镜当前标准系数为",
        "price-this": "本作品价格系数为",
        "price-formula": "公式:",
        "purchase-info": "认购之后，你将拥有本作品的<b>实物所有权(Physical ownership)</b>，可以留存给申白继续出售。<br>若获取实物，需支付<b>出库费用</b>。（当前出库费0元）<br>本购买不包含其他商业权利的转让。申白持续具有艺术作品的<b>知识产权(intellectual property)、著作权(copyright)、衍生艺术项目、商业产品开发</b>的权利。",
        "coefficient": "系数",
        "width": "宽",
        "height": "高",
        "Buyway": "添加微信，或者向我发送邮件：",

        "detail-TCMmain": "明珠薏苡项目指向华人的常见符号。<br>对中药的信仰比汉语的使用范围更广、也更虔诚。骄傲的华人追求一切，虚弱的华人祈求中药的疗效。<br>这些黑色的、苦涩的水，如同民族的长河，流淌在所有华人的生活中。<br>绘画是静态的，为了让尊严凝固其中，在姿态上抵御时间侵蚀。<br>生活中，药被急切地喝下。但在绘画中，药不会变质、不会蒸发、不会被倒掉，你有充分的时间来认识它、考虑是否需要它。",
        'detail-RSMmain': '重圆镜项目是大画，我希望主题足够宏大，最终认为值得用大幅面去赞扬的是生活本身。图像中只有女性，我还没有找到让其他性别进来，且镜子不会碎裂的方法。<br>绘画是静态的，为了让尊严凝固其中，在姿态上抵御时间侵蚀。这些场景是弥合的镜子，映射大家的生活，如果它们被打碎，我觉得情况会不好。<br>我画得简略，她们应当是常见的、你习惯到分不清的普通人。普通到有尊严的样子。',
        'loading': '加载中...',
        'exhibitions': '追踪',
        '申白工作室': '申白工作室',
        'One\'s 咖啡店': 'One\'s 咖啡店',
        '成都': '成都',

        '推荐': '推荐',
        '表达': '表达',
        '判断': '判断',    
        '烤火': '烤火',
        '尝试': '尝试',
        '抓握': '抓握',
        '介绍': '介绍',

        '传统中药': '传统中药系列',
        '四川女人': '四川女人系列',
        '文言四字碗盛药图': '文言四字碗盛药图',
        '四回字碗盛药图': '四回字碗盛药图',
        '儒家祭祀五字碗盛药图': '儒家祭祀五字碗盛药图',
        '三峡九乡碗盛药图': '三峡九乡碗盛药图',
        '姐娣碗盛药图': '姐娣碗盛药图',
        '南洋娘惹碗盛药图': '南洋娘惹碗盛药图',

        '白陶碗盛药图': '白陶碗盛药图',
        '金叶纹铜碗盛药图': '金叶纹铜碗盛药图',
        '柔形白瓷碗盛药图': '柔形白瓷碗盛药图',
        '金边天蓝釉瓷碗盛药图': '金边天蓝釉瓷碗盛药图',
        '枯草地白瓷碗盛药图': '枯草地白瓷碗盛药图',
        '金环白瓷盘盛药图': '金环白瓷盘盛药图',
        '紫地高足白瓷碗盛药图': '紫地高足白瓷碗盛药图',
        '金边黑釉扁陶碗盛药图': '金边黑釉扁陶碗盛药图',
        '金边墨蓝釉陶碗盛药图': '金边墨蓝釉陶碗盛药图',
        '素青瓷碗盛药图': '素青瓷碗盛药图',
        '大玻璃碗盛药图': '大玻璃碗盛药图',
        '冰蓝釉褐边厚碗盛药图': '冰蓝釉褐边厚碗盛药图',
        '金地黑边灰土碗盛药图': '金地黑边灰土碗盛药图',
        '黄釉喇叭瓷盘盛药图': '黄釉喇叭瓷盘盛药图',
        '糯玉瓷碗盛药图': '糯玉瓷碗盛药图',
        '绿铁碗盛药图': '绿铁碗盛药图',
        '草地金斑黑瓷碗盛药图': '草地金斑黑瓷碗盛药图',
        '碎绿地白瓷碗盛药图': '碎绿地白瓷碗盛药图',
        '淤血白瓷碗盛药图': '淤血白瓷碗盛药图',
        '淤花纹蓝底钵盛药图': '淤花纹蓝底钵盛药图',
        '之字白瓷碗盛药图': '之字白瓷碗盛药图',
        '乎字白瓷碗盛药图': '乎字白瓷碗盛药图',
        '者字白瓷碗盛药图': '者字白瓷碗盛药图',
        '也字白瓷碗盛药图': '也字白瓷碗盛药图',
        '回字第一形陶碗盛药图': '回字第一形陶碗盛药图',
        '回字第二形陶碗盛药图': '回字第二形陶碗盛药图',
        '回字第三形陶碗盛药图': '回字第三形陶碗盛药图',
        '回字第四形陶碗盛药图': '回字第四形陶碗盛药图',
        '天字红碗盛药图': '天字红碗盛药图',
        '地字红碗盛药图': '地字红碗盛药图',
        '君字红碗盛药图': '君字红碗盛药图',
        '亲字红碗盛药图': '亲字红碗盛药图',
        '师字红碗盛药图': '师字红碗盛药图',
        '秭归紫釉碗盛药图': '秭归紫釉碗盛药图',
        '兴山紫釉碗盛药图': '兴山紫釉碗盛药图',
        '巴东紫釉碗盛药图': '巴东紫釉碗盛药图',
        '巫山紫釉碗盛药图': '巫山紫釉碗盛药图',
        '奉节紫釉碗盛药图': '奉节紫釉碗盛药图',
        '万县紫釉碗盛药图': '万县紫釉碗盛药图',
        '开县紫釉碗盛药图': '开县紫釉碗盛药图',
        '丰都紫釉碗盛药图': '丰都紫釉碗盛药图',
        '云阳紫釉碗盛药图': '云阳紫釉碗盛药图',
        '花招娣白衣搪瓷碗盛药图': '花招娣白衣搪瓷碗盛药图',
        '花迎娣黄衣搪瓷碗盛药图': '花迎娣黄衣搪瓷碗盛药图',
        '花念娣粉衣搪瓷碗盛药图': '花念娣粉衣搪瓷碗盛药图',
        '花盼娣青衣搪瓷碗盛药图': '花盼娣青衣搪瓷碗盛药图',
        '娘惹绿粉瓷碗盛药图': '娘惹绿粉瓷碗盛药图',
        '娘惹黄蓝瓷碗盛药图': '娘惹黄蓝瓷碗盛药图',
        '娘惹黄绿瓷碗盛药图': '娘惹黄绿瓷碗盛药图',
        '娘惹黄罗瓷碗盛药图': '娘惹黄罗瓷碗盛药图',
        '娘惹蓝绿瓷碗盛药图': '娘惹蓝绿瓷碗盛药图',
        '娘惹粉罗瓷碗盛药图': '娘惹粉罗瓷碗盛药图',
        '娘惹土粉瓷碗盛药图': '娘惹土粉瓷碗盛药图',
        '娘惹酱绿瓷碗盛药图': '娘惹酱绿瓷碗盛药图',
        '娘惹红黄瓷碗盛药图': '娘惹红黄瓷碗盛药图',

        '白陶碗<br>盛药图': '白陶碗<br>盛药图',
        '金叶纹铜碗<br>盛药图': '金叶纹铜碗<br>盛药图',
        '柔形白瓷碗<br>盛药图': '柔形白瓷碗<br>盛药图',
        '金边天蓝釉<br>瓷碗<br>盛药图': '金边天蓝釉<br>瓷碗<br>盛药图',
        '枯草地<br>白瓷碗<br>盛药图': '枯草地<br>白瓷碗<br>盛药图',
        '金环白瓷盘<br>盛药图': '金环白瓷盘<br>盛药图', 
        '紫地<br>高足白瓷碗<br>盛药图': '紫地<br>高足白瓷碗<br>盛药图', 
        '金边黑釉<br>扁陶碗<br>盛药图': '金边黑釉<br>扁陶碗<br>盛药图', 
        '金边墨蓝釉<br>陶碗<br>盛药图': '金边墨蓝釉<br>陶碗<br>盛药图',
        '素青瓷碗<br>盛药图': '素青瓷碗<br>盛药图',
        '大玻璃碗<br>盛药图': '大玻璃碗<br>盛药图', 
        '冰蓝釉褐边<br>厚碗<br>盛药图': '冰蓝釉褐边<br>厚碗<br>盛药图',
        '金地<br>黑边灰土碗<br>盛药图': '金地<br>黑边灰土碗<br>盛药图',
        '黄釉<br>喇叭瓷盘<br>盛药图': '黄釉<br>喇叭瓷盘<br>盛药图',
        '糯玉瓷碗<br>盛药图': '糯玉瓷碗<br>盛药图',
        '绿铁碗<br>盛药图': '绿铁碗<br>盛药图',
        '草地<br>金斑黑瓷碗<br>盛药图': '草地<br>金斑黑瓷碗<br>盛药图',
        '碎绿地<br>白瓷碗<br>盛药图': '碎绿地<br>白瓷碗<br>盛药图',
        '淤血白瓷碗<br>盛药图': '淤血白瓷碗<br>盛药图',
        '淤花纹<br>蓝底钵<br>盛药图': '淤花纹<br>蓝底钵<br>盛药图',
        '之字<br>白瓷碗<br>盛药图': '之字<br>白瓷碗<br>盛药图',
        '乎字<br>白瓷碗<br>盛药图': '乎字<br>白瓷碗<br>盛药图',
        '者字<br>白瓷碗<br>盛药图': '者字<br>白瓷碗<br>盛药图',
        '也字<br>白瓷碗<br>盛药图': '也字<br>白瓷碗<br>盛药图',
        '回字第一形<br>陶碗<br>盛药图': '回字第一形<br>陶碗<br>盛药图',
        '回字第二形<br>陶碗<br>盛药图': '回字第二形<br>陶碗<br>盛药图',
        '回字第三形<br>陶碗<br>盛药图': '回字第三形<br>陶碗<br>盛药图',
        '回字第四形<br>陶碗<br>盛药图': '回字第四形<br>陶碗<br>盛药图',
        '天字<br>红碗<br>盛药图': '天字<br>红碗<br>盛药图',
        '地字<br>红碗<br>盛药图': '地字<br>红碗<br>盛药图',
        '君字<br>红碗<br>盛药图': '君字<br>红碗<br>盛药图',
        '亲字<br>红碗<br>盛药图': '亲字<br>红碗<br>盛药图',
        '师字<br>红碗<br>盛药图': '师字<br>红碗<br>盛药图',
        '秭归<br>紫釉碗<br>盛药图': '秭归<br>紫釉碗<br>盛药图',
        '兴山<br>紫釉碗<br>盛药图': '兴山<br>紫釉碗<br>盛药图',
        '巴东<br>紫釉碗<br>盛药图': '巴东<br>紫釉碗<br>盛药图',
        '巫山<br>紫釉碗<br>盛药图': '巫山<br>紫釉碗<br>盛药图',
        '奉节<br>紫釉碗<br>盛药图': '奉节<br>紫釉碗<br>盛药图',
        '万县<br>紫釉碗<br>盛药图': '万县<br>紫釉碗<br>盛药图',
        '开县<br>紫釉碗<br>盛药图': '开县<br>紫釉碗<br>盛药图',
        '丰都<br>紫釉碗<br>盛药图': '丰都<br>紫釉碗<br>盛药图',
        '云阳<br>紫釉碗<br>盛药图': '云阳<br>紫釉碗<br>盛药图',
        '花招娣<br>白衣搪瓷碗<br>盛药图': '花招娣<br>白衣搪瓷碗<br>盛药图',
        '花迎娣<br>黄衣搪瓷碗<br>盛药图': '花迎娣<br>黄衣搪瓷碗<br>盛药图',
        '花念娣<br>粉衣搪瓷碗<br>盛药图': '花念娣<br>粉衣搪瓷碗<br>盛药图',
        '花盼娣<br>青衣搪瓷碗<br>盛药图': '花盼娣<br>青衣搪瓷碗<br>盛药图',
        '娘惹<br>绿粉瓷碗<br>盛药图': '娘惹<br>绿粉瓷碗<br>盛药图',
        '娘惹<br>黄蓝瓷碗<br>盛药图': '娘惹<br>黄蓝瓷碗<br>盛药图',
        '娘惹<br>黄绿瓷碗<br>盛药图': '娘惹<br>黄绿瓷碗<br>盛药图',
        '娘惹<br>黄罗瓷碗<br>盛药图': '娘惹<br>黄罗瓷碗<br>盛药图',
        '娘惹<br>蓝绿瓷碗<br>盛药图': '娘惹<br>蓝绿瓷碗<br>盛药图',
        '娘惹<br>粉罗瓷碗<br>盛药图': '娘惹<br>粉罗瓷碗<br>盛药图',
        '娘惹<br>土粉瓷碗<br>盛药图': '娘惹<br>土粉瓷碗<br>盛药图',
        '娘惹<br>酱绿瓷碗<br>盛药图': '娘惹<br>酱绿瓷碗<br>盛药图',
        '娘惹<br>红黄瓷碗<br>盛药图': '娘惹<br>红黄瓷碗<br>盛药图',

    },
    'en': {
        'title': 'PearlBarleySand',
        'subtitle': 'PearlBarleySand',
        'name': 'Name',
        'back': 'Back',
        'switch-lang': '中文',
        'tcm-title': 'PearlBarleySand',
        'rsm-title': 'RestoredMirrors',
        'back': 'Back',
        'work': 'Work',
        'productstate-0': 'Buy this work',
        'productstate-button-0': 'Obtain ownership of the artwork.<br>You can keep it for Shenbai and continue to sell it, or further apply to delivery.',
        "productstate-1": "Buy this work",
        "productstate-button-1": "This artwork has been collected, priced by collector. You can try to buy it and after Shenbai certifies the authenticity and quality, you can get the ownership of the artwork.",
        "productstate-2": "Talk Talk",
        "productstate-button-2": "This artwork has been collected in hand and closed for trading.",
        "productstate-3": "About digital Version",
        "productstate-button-3": "The artwork has been lost or damaged and it remains only in digital form.",
        "productstate-4": "I know it",
        "productstate-button-4": "This artwork has been lost or damaged, do you know any news about it?",
        "price": "Price",
        "price-trend": "Price Trend",
        "art-trading": "Art Trading",
        "art-trading-info": "How to join in the trading of the PearlBarleySand, you can learn more about it here.",
        "artworks-trading": "Artworks Trading",
        "artworks-trading-description": "Collecting and trading are two things. If you are interested in buying and selling artworks, you can try try mine. Here, Shenbai's first sale of artworks is uniform, and the resale price is dynamic.",
        "trend-info": "Learn more about the price coefficient,<br>view the overall price and trend of the artist's works.",
        
        'serialnumber': 'Serial No.',
        'latest-deal': 'Latest Deal',
        'highest-sell-coefficient': 'High sell Coeffts.',
        'coefficient': 'Coefficient',
        'price': 'Price',
        "highest-sell": "Highest Selling",
        "highest-sell-coefficient": "High sell Coeffts.",
        "average-sell-coefficient": "Avg. sell Coeffts.",
        "official-coefficient": "Official Coeffts.",
        "highest-deal-coefficient": "High deal Coeffts.",
        "highest-deal-coefficient-description": "Highest deal record<br>Actual price",
        "highest-sell-coefficient-description": "Highest price of market sell, dynamic pricing from Sellers",
        "average-sell-coefficient-description": "Average price of market sell, dynamic pricing from Sellers",
        "official-coefficient-description": "Uniform price of artist sell, slowly going up, not down",
        "credit-description": "How to trust artist-owned and operated trading platforms and prices.",

        "function-description": "In addition to direct trading, Shenbai also provides the following platform functions.",
       
        "function-1": "I am cured, so I won't take medicine anymore..",
        "function-1-title": "Works  Repurchase",
        "function-1-description": "Shenbai repurchase the works at 75% of the real-time official coefficient price. <br>The seller needs to pay the inspection and transportation costs.",

        "function-2": "I heard that the medicine you took cured you. Can I take it?",
        "function-2-title": "Work Exchange",
        "function-2-description": "Collectors can consult and exchange works held by another collector.<br>Shenbai can be the middleman, and the two collectors negotiate the price.<br>If the physical work has been collected, the inspection and transportation costs must be paid.<br>If it has not been collected, a handling fee of 8 CNY will be charged to both parties.",

        "function-3": "Still no cure, try a new one?",
        "function-3-title": "Work for New",
        "function-3-description": "Collectors can consult and exchange their works for unsold new works. The exchange fee is 25% of the real-time official coefficient price.",

        "like": "Like",
        "like-description": "Firstly, it is you like my work, at least find it interesting. This is the core difference between the art market and the stock market. The appreciation of art depends on the growth of liking, and you like more more, more more people like.",
        "real": "Real",
        "real-description": "The artwork is real, I painted it myself, and it's all unique.",
        "alone": "Alone",
        "alone-description": "I control the entire chain of creation, storage and sale myself. There is no middleman to vouch for the transaction. You may think it's a risk, but it will make the whole process easier.",
        "meaning": "Meaning",
        "meaning-description": "The concept of PearlBarleySand is a river of the history, divided into billion bowls for medicine. More people join us drinking medicine, sharing medicine, which is the artistic concept of this project.",
        "transparency": "Transparency",
        "transparency-description": "Market dynamics are public. You can see the trend of other transactions to decide whether to buy, hold, or sell the work. I believe you are a good trading partner, and try to provide as much public information as possible.",
        "protect": "Protect",
        "protect-description": "A steady rise in prices should be our consensus. You want to go long in the short term, I say no no. I use calibration coefficients and creation speed to control prices. Good results also require your choice.",
        "self-honor": "Self-honor",
        "self-honor-description": "Everyone has a reason to short the price, but the artist refuse. I am the one who insists on protecting the price the most. The sacrifices made in the creative process prevent me from destroying my works. You bet whether I love money or art.",
        "legal": "Legal",
        "legal-description": "We pay taxes legally.",
        
        "coefficient-description": "The coefficient is the pricing method for artworks. The higher the coefficient, the higher the price.<br>Artwork price = (width + height) * coefficient.",
        "price-TCMinfo": "Official PearlBarleySand coefficient at",
        "price-RSMinfo": "Official RestoredMirrors coefficient at",
        "price-this": "This one coefficient is",
        "price-formula": "Formula:",
        "purchase-info": "After you buy, you will have the <b>physical ownership</b> of this work, which you can keep for Shenbai to continue to sell.<br>If you acquire the physical, you will need to pay the <b>exit fee</b> (Currently $0).<br>This purchase does not include the transfer of any other commercial rights. Shenbai continues to have the rights to <b>intellectual property, copyrights, derivative art projects, and commercial product development</b> of the artwork.",
        "width": "Width",
        "height": "Height",
        "coefficient": "Coefficient",
        "Buyway": "Add my WeChat or send me an email:",

        '木板油彩': 'Oil on wood',
        '帆布油彩': 'Oil on canvas',
        '申白持有': 'Artist Holding',
        '已收藏': 'Collected',
        'detail-TCMmain': 'The PearlBarleySand artwork points to common symbols for the Chinese. <br>Belief in Chinese medicine is wider and more devout than the use of Chinese language. The proud Chinese looking for everything, the weak Chinese pray for the healing power of Chinese medicine. <br>These black, bitter waters, like the river of the nation, flow through the lives of all Chinese.<br>Painting is static, in order to freeze the dignity in it, in gestures resist the erosion of time. <br>In life, medicine is eagerly drunk. But in painting, medicine does not spoil, or get poured out; you have time to recognize it and consider whether you need it.',
        'detail-RSMmain': 'The RestoredMirrors artwork are big paintings, and I wanted the subject matter to be big enough. Ultimately, what I think is worth praising in big format is life itself. There are only women in the image, and I haven\'t found a way to let other genders in without the mirror shattering.<br>The paintings are static, in order for dignity to be frozen in them, in gestures that resist the erosion of time. These scenes are bridging mirrors, mapping everyone\'s lives, and if they were to be shattered, I think things would be bad.<br>I drew people briefly; they should be common, ordinary people you\'re so used to that you can\'t tell the difference. Ordinary enough, ordinary enough to have dignity.',
        'loading': 'Loading...',
        'exhibitions': 'Track',
        '申白工作室': 'Artist\'s workshop',
        'One\'s 咖啡店': 'One\'s Coffee',
        '成都': 'Chengdu',

        '推荐': 'Recommend',
        '表达': 'Voice',
        '判断': 'Judge',    
        '烤火': 'Heat',
        '尝试': 'Try',
        '抓握': 'Grasp',
        '介绍': 'Introduce',

        '传统中药': 'Traditional Chinese medicine series',
        '四川女人': 'Sichuan Woman series',
        '文言四字碗盛药图': 'Classical tone characters bowl with medicine',
        '四回字碗盛药图': 'Four Hui character bowl with medicine',
        '儒家祭祀五字碗盛药图': 'Five Confucianism worship character bowl with medicine',
        '三峡九乡碗盛药图': 'Three-Gorges nine villages bowl with medicine',
        '姐娣碗盛药图': 'Elder sister bowl with medicine',
        '南洋娘惹碗盛药图': 'Southeast Asia Nyonya bowl with medicine',

        '白陶碗盛药图': 'White pottery bowl with medicine',
        '金叶纹铜碗盛药图': 'Gold-leaf pattern bronze bowl with medicine',
        '柔形白瓷碗盛药图': 'Soft-body white porcelain bowl with medicine',
        '金边天蓝釉瓷碗盛药图': 'Gold-rim sky-blue glaze porcelain bowl with medicine',
        '枯草地白瓷碗盛药图': 'Drygrass ground white porcelain bowl with medicine',
        '金环白瓷盘盛药图': 'Gold-ring white porcelain plate with medicine',
        '紫地高足白瓷碗盛药图': 'Purple ground high-footed white porcelain bowl with medicine',
        '金边黑釉扁陶碗盛药图': 'Gold-rim black-glazed flat pottery bowl with medicine',
        '金边墨蓝釉陶碗盛药图': 'Gold-rim black-blue glaze pottery bowl with medicine',
        '素青瓷碗盛药图': 'Plain-blue porcelain bowl with medicine',
        '大玻璃碗盛药图': 'Large glass bowl with medicine',
        '冰蓝釉褐边厚碗盛药图': 'Ice-blue glaze brown-rim thick porcelain bowl with medicine',
        '金地黑边灰土碗盛药图': 'Gold ground black-rim gray-soil bowl with medicine',
        '黄釉喇叭瓷盘盛药图': 'Yellow glaze trumpet porcelain plate with medicine',
        '糯玉瓷碗盛药图': 'Glutinous jade porcelain bowl with medicine',
        '绿铁碗盛药图': 'Green iron bowl with medicine',
        '草地金斑黑瓷碗盛药图': 'Grass ground gold-speckle black porcelain bowl with medicine',
        '碎绿地白瓷碗盛药图': 'sprinkle green ground white porcelain bowl with medicine',
        '淤血白瓷碗盛药图': 'Bruise white porcelain bowl with medicine',
        '淤花纹蓝底钵盛药图': 'Bruise blue-bottomed bowl with medicine',
        '之字白瓷碗盛药图': 'Zi symbol white porcelain bowl with medicine',
        '乎字白瓷碗盛药图': 'Hu symbol white porcelain bowl with medicine',
        '者字白瓷碗盛药图': 'Zhe symbol white porcelain bowl with medicine',
        '也字白瓷碗盛药图': 'Ye symbol white porcelain bowl with medicine',
        '回字第一形陶碗盛药图': 'Hui symbol first-style pottery bowl with medicine',
        '回字第二形陶碗盛药图': 'Hui symbol second-style pottery bowl with medicine',
        '回字第三形陶碗盛药图': 'Hui symbol third-style pottery bowl with medicine',
        '回字第四形陶碗盛药图': 'Hui symbol fourth-style pottery bowl with medicine',
        '天字红碗盛药图': 'Sky symbol red bowl with medicine',
        '地字红碗盛药图': 'Land symbol red bowl with medicine',
        '君字红碗盛药图': 'Lord symbol red bowl with medicine',
        '亲字红碗盛药图': 'Parent symbol red bowl with medicine',
        '师字红碗盛药图': 'Master symbol red bowl with medicine',
        '秭归紫釉碗盛药图': 'Zigui purple bowl with medicine',
        '兴山紫釉碗盛药图': 'Xingshan purple bowl with medicine',
        '巴东紫釉碗盛药图': 'Badong purple bowl with medicine',
        '巫山紫釉碗盛药图': 'Wushan purple bowl with medicine',
        '奉节紫釉碗盛药图': 'Fengjie purple bowl with medicine',
        '万县紫釉碗盛药图': 'Wanxian purple bowl with medicine',
        '开县紫釉碗盛药图': 'Kaixian purple bowl with medicine',
        '丰都紫釉碗盛药图': 'Fengdu purple bowl with medicine',
        '云阳紫釉碗盛药图': 'Yunyang purple bowl with medicine',
        '花招娣白衣搪瓷碗盛药图': 'Zhaodi white enamel bowl with medicine',
        '花迎娣黄衣搪瓷碗盛药图': 'Yingdi yellow enamel bowl with medicine',
        '花念娣粉衣搪瓷碗盛药图': 'Niandi pink enamel bowl with medicine',
        '花盼娣青衣搪瓷碗盛药图': 'Pandi green enamel bowl with medicine',
        '娘惹绿粉瓷碗盛药图': 'Nyonya green pink porcelain bowl with medicine',
        '娘惹黄蓝瓷碗盛药图': 'Nyonya yellow blue porcelain bowl with medicine',
        '娘惹黄绿瓷碗盛药图': 'Nyonya yellow green porcelain bowl with medicine',
        '娘惹黄罗瓷碗盛药图': 'Nyonya yellow orchid porcelain bowl with medicine',
        '娘惹蓝绿瓷碗盛药图': 'Nyonya blue green porcelain bowl with medicine',
        '娘惹粉罗瓷碗盛药图': 'Nyonya pink orchid porcelain bowl with medicine',
        '娘惹土粉瓷碗盛药图': 'Nyonya khaki pink porcelain bowl with medicine',
        '娘惹酱绿瓷碗盛药图': 'Nyonya deep-red green porcelain bowl with medicine',
        '娘惹红黄瓷碗盛药图': 'Nyonya red yellow porcelain bowl with medicine',

        '白陶碗<br>盛药图': 'White pottery bowl with medicine',
        '金叶纹铜碗<br>盛药图': 'Gold-leaf pattern bronze bowl with medicine',
        '柔形白瓷碗<br>盛药图': 'Soft-body white porcelain bowl with medicine',
        '金边天蓝釉<br>瓷碗<br>盛药图': 'Gold-rim skyblue porcelain bowl with medicine',
        '枯草地<br>白瓷碗<br>盛药图': 'Drygrass ground white porcelain bowl with medicine',
        '金环白瓷盘<br>盛药图': 'Gold-ring white porcelain plate with medicine',
        '紫地<br>高足白瓷碗<br>盛药图': 'Purple ground high-foot white porcelain bowl with medicine',
        '金边黑釉<br>扁陶碗<br>盛药图': 'Gold-rim black flat pottery bowl with medicine',
        '金边墨蓝釉<br>陶碗<br>盛药图': 'Gold-rim deep-blue pottery bowl with medicine',
        '素青瓷碗<br>盛药图': 'Plain blue porcelain bowl with medicine',
        '大玻璃碗<br>盛药图': 'Large glass bowl with medicine',
        '冰蓝釉褐边<br>厚碗<br>盛药图': 'Ice-blue brown-rim thick porcelain bowl with medicine',
        '金地<br>黑边灰土碗<br>盛药图': 'Gold ground black-rim gray-soil bowl with medicine',
        '黄釉<br>喇叭瓷盘<br>盛药图': 'Yellow trumpet porcelain plate with medicine',
        '糯玉瓷碗<br>盛药图': 'Glutinous jade porcelain bowl with medicine',
        '绿铁碗<br>盛药图': 'Green iron bowl with medicine',
        '草地<br>金斑黑瓷碗<br>盛药图': 'Grass ground gold-speckle black porcelain bowl with medicine',
        '碎绿地<br>白瓷碗<br>盛药图': 'Sprinkle green ground white porcelain bowl with medicine',
        '淤血白瓷碗<br>盛药图': 'Bruise white porcelain bowl with medicine',
        '淤花纹<br>蓝底钵<br>盛药图': 'Bruise blue-bottomed bowl with medicine',
        '之字<br>白瓷碗<br>盛药图': 'Zi symbol white porcelain bowl with medicine',
        '乎字<br>白瓷碗<br>盛药图': 'Hu symbol white porcelain bowl with medicine',
        '者字<br>白瓷碗<br>盛药图': 'Zhe symbol white porcelain bowl with medicine',
        '也字<br>白瓷碗<br>盛药图': 'Ye symbol white porcelain bowl with medicine',
        '回字第一形<br>陶碗<br>盛药图': 'Hui symbol first-style pottery bowl with medicine',
        '回字第二形<br>陶碗<br>盛药图': 'Hui symbol second-style pottery bowl with medicine',
        '回字第三形<br>陶碗<br>盛药图': 'Hui symbol third-style pottery bowl with medicine',
        '回字第四形<br>陶碗<br>盛药图': 'Hui symbol fourth-style pottery bowl with medicine',
        '天字<br>红碗<br>盛药图': 'Sky symbol red bowl with medicine',
        '地字<br>红碗<br>盛药图': 'Land symbol red bowl with medicine',
        '君字<br>红碗<br>盛药图': 'Lord symbol red bowl with medicine',
        '亲字<br>红碗<br>盛药图': 'Parent symbol red bowl with medicine',
        '师字<br>红碗<br>盛药图': 'Master symbol red bowl with medicine',
        '秭归<br>紫釉碗<br>盛药图': 'Zigui purple bowl with medicine',
        '兴山<br>紫釉碗<br>盛药图': 'Xingshan purple bowl with medicine',
        '巴东<br>紫釉碗<br>盛药图': 'Badong purple bowl with medicine',
        '巫山<br>紫釉碗<br>盛药图': 'Wushan purple bowl with medicine',
        '奉节<br>紫釉碗<br>盛药图': 'Fengjie purple bowl with medicine',
        '万县<br>紫釉碗<br>盛药图': 'Wanxian purple bowl with medicine',
        '开县<br>紫釉碗<br>盛药图': 'Kaixian purple bowl with medicine',
        '丰都<br>紫釉碗<br>盛药图': 'Fengdu purple bowl with medicine',
        '云阳<br>紫釉碗<br>盛药图': 'Yunyang purple bowl with medicine',
        '花招娣<br>白衣搪瓷碗<br>盛药图': 'Zhaodi white enamel bowl with medicine',
        '花迎娣<br>黄衣搪瓷碗<br>盛药图': 'Yingdi yellow enamel bowl with medicine',
        '花念娣<br>粉衣搪瓷碗<br>盛药图': 'Niandi pink enamel bowl with medicine',
        '花盼娣<br>青衣搪瓷碗<br>盛药图': 'Pandi green enamel bowl with medicine',
        '娘惹<br>绿粉瓷碗<br>盛药图': 'Nyonya green pink porcelain bowl with medicine',
        '娘惹<br>黄蓝瓷碗<br>盛药图': 'Nyonya yellow blue porcelain bowl with medicine',
        '娘惹<br>黄绿瓷碗<br>盛药图': 'Nyonya yellow green porcelain bowl with medicine',
        '娘惹<br>黄罗瓷碗<br>盛药图': 'Nyonya yellow orchid porcelain bowl with medicine',
        '娘惹<br>蓝绿瓷碗<br>盛药图': 'Nyonya blue green porcelain bowl with medicine',
        '娘惹<br>粉罗瓷碗<br>盛药图': 'Nyonya pink orchid porcelain bowl with medicine',
        '娘惹<br>土粉瓷碗<br>盛药图': 'Nyonya khaki pink porcelain bowl with medicine',
        '娘惹<br>酱绿瓷碗<br>盛药图': 'Nyonya deep-red green porcelain bowl with medicine',
        '娘惹<br>红黄瓷碗<br>盛药图': 'Nyonya red yellow porcelain bowl with medicine',


    }
}; 

// 返回上一页函数
function goBack() {
    // 如果有上一页历史记录，则返回上一页
    if (window.history.length > 1 && document.referrer) {
        window.history.back();
    } else {
        // 如果没有上一页，则返回首页
        window.location.href = 'index.html';
    }
}